# toujours mettre des variables au format VITE_NOM_VARIABLE 
# seule celles commençant par VITE sont reconnues lorsqu'on essaie d'y accéder via la méthode import.meta.env.NOM_VARIABLE
VITE_API_URL=http://localhost/
SENTRY_AUTH_TOKEN=
VITE_ENV=